<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="Xst" num="1348" type="warning"><arg index="1">sdram_ctl</arg></filter>
<filter task="xst" file="Xst" num="1426" type="warning"><arg index="1">init</arg><arg index="2">sdram_ctl</arg><arg index="3">0</arg></filter>
<filter task="xst" file="Xst" num="1426" type="warning"><arg index="1">0</arg><arg index="2">init</arg><arg index="3">0</arg></filter>
</filters>
